NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAMcDLfRlDyxD4jzBxlLK5ypAHL5s8IEWM
NEXT_PUBLIC_BASE_URL=https://admin.battot.com
NEXT_CLIENT_HOST_URL=https://admin.battot.com
GOOGLE_SIGN_IN_CLIENT_ID=264904831868-06ml2efboqkoo6decuvo56ive9boh0am.apps.googleusercontent.com
GENERATE_SOURCEMAP=true





